{
  "routes": [
    {
      "frames": [
        {
          "path": "/",
          "source": "pages/Home/index",
          "window": {
            "title": "home"
          }
        },
        {
          "path": "/about",
          "source": "pages/About/index"
        }
      ]
    },
    {
      "path": "/about-single",
      "source": "pages/About-Single/index"
    }
  ],
  "window": {
    "title": "PHA Demo"
  },
  "tabBar": {
    "textColor": "#999",
    "selectedColor": "#666",
    "backgroundColor": "#f8f8f8",
    "source": "pages/Home-Single/index",
    "items": [
      {
        "name": "home",
        "path": "/",
        "icon": "https://gw.alicdn.com/tfs/TB1ypSMTcfpK1RjSZFOXXa6nFXa-144-144.png",
        "activeIcon": "https://gw.alicdn.com/tfs/TB1NBiCTgHqK1RjSZFPXXcwapXa-144-144.png"
      }
    ]
  }
}
