{
  "routes": [
    {
      "pageHeader": {
        "source": "pages/Header/index",
        "height": 150
      },
      "frames": [
        {
          "path": "/",
          "source": "pages/Home/index",
          "window": {
            "title": "home"
          }
        },
        {
          "path": "/about",
          "source": "pages/About/index"
        }
      ]
    },
    {
      "path": "/about-single",
      "source": "pages/About-Single/index"
    }
  ],
  "window": {
    "title": "PHA Demo"
  },
  "tabBar": {
    "source": "pages/Home-Single/index",
    "height": 150,
    "items": [{}, {}]
  }
}
