{
  "routes": [
    {
      "path": "/",
      "source": "pages/Home/index"
    },
    {
      "path": "/about",
      "source": "pages/About/app",
      "window": {
        "title": "About Page"
      }
    }
  ],
  "window": {
    "title": "Rax App"
  }
}
